# learning-projects

./: README.md
angular/memoteca/: package-lock.json
c-sharp/AluraCSharp/3-criando_variaveis_ponto_flutuante/: 3-criando_variaveis_ponto_flutuante.csproj  Program.cs
c-sharp/arrays-and-collections/: README.md
c-sharp/arrays-and-collections/bytebank_ATENDIMENTO/: Program.cs  bytebank_ATENDIMENTO.csproj
c-sharp/arrays-and-collections/bytebank_ATENDIMENTO/bytebank.Atendimento/: ByteBankAtendimento.cs
c-sharp/arrays-and-collections/bytebank_ATENDIMENTO/bytebank.Exceptions/: ByteBankException.cs
c-sharp/arrays-and-collections/bytebank_ATENDIMENTO/bytebank.Modelos/Conta/: Cliente.cs  ContaCorrente.cs
c-sharp/arrays-and-collections/bytebank_ATENDIMENTO/bytebank.Util/: ListaDeContasCorrentes.cs
c-sharp/basic-oop-2/bytebank-adm/: Program.cs  README.md  bytebank-adm.csproj  bytebank-adm.sln
c-sharp/basic-oop-2/bytebank-adm/Funcionarios/: Auxiliar.cs  Designer.cs  Diretor.cs  Funcionario.cs  FuncionarioAutenticavel.cs  GerenteDeContas.cs
c-sharp/basic-oop-2/bytebank-adm/Parceria/: ParceiroComercial.cs
c-sharp/basic-oop-2/bytebank-adm/SistemaInterno/: IAutenticavel.cs  SistemaInterno.cs
c-sharp/basic-oop-2/bytebank-adm/Utilitario/: GerenciadorDeBonificacao.cs
c-sharp/bytebank/: README.md  bytebank.sln
c-sharp/bytebank/bytebank/: ContaCorrente.cs  Program.cs  bytebank.csproj
c-sharp/bytebank/bytebank/Contas/: ContaCorrente.cs
c-sharp/bytebank/bytebank/Titular/: Cliente.cs
c-sharp/working-with-files/: README.md
c/C I/: 1_a_100.c  1_a_100_soma.c  1_a_100_while.c  adivinhacao.c  multiplicacao.c  tabuada.c
c/C II/: forca.c  forca.h  palavras.txt  potencia.c  potencia_ponteiro.c  soma_array.c  soma_array_tamanho.c  soma_ponteiro.c
c/C III/: fibonacci.c  foge_foge.c  foge_foge.h  mapa.c  mapa.h
html-css/: README.md  index.html  produtos.css  produtos.html  style.css
html-css/css/: header-footer.css  style-home.css  style.css
html-css/css-architecture/: README.md
html-css/css-flexbox/: README.md  index.html
html-css/css-grid/: README.md  index.html
html-css/css3-flexbox-grid/: index.html  index.js
html-css/html/: contato.html  index.html  produtos.html
html-css/mobile-first/: README.md  index.html  styles.css
react-typescript/: package-lock.json
(+390 files in other folders)
