<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="bytebank.Util\" />
    <Folder Include="bytebank.Exceptions\" />
    <Folder Include="bytebank.Atendimento\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bytebank.Exceptions\" />
    <None Remove="bytebank.Atendimento\" />
  </ItemGroup>
</Project>
