<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Titular\" />
    <None Remove="Contas\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Titular\" />
    <Folder Include="Contas\" />
  </ItemGroup>
</Project>
