E:\Julio\Alura\C#\AluraCSharp\1-ola_mundo\bin\Debug\net6.0\1-ola_mundo.exe
E:\Julio\Alura\C#\AluraCSharp\1-ola_mundo\bin\Debug\net6.0\1-ola_mundo.deps.json
E:\Julio\Alura\C#\AluraCSharp\1-ola_mundo\bin\Debug\net6.0\1-ola_mundo.runtimeconfig.json
E:\Julio\Alura\C#\AluraCSharp\1-ola_mundo\bin\Debug\net6.0\1-ola_mundo.dll
E:\Julio\Alura\C#\AluraCSharp\1-ola_mundo\bin\Debug\net6.0\1-ola_mundo.pdb
E:\Julio\Alura\C#\AluraCSharp\1-ola_mundo\obj\Debug\net6.0\1-ola_mundo.csproj.AssemblyReference.cache
E:\Julio\Alura\C#\AluraCSharp\1-ola_mundo\obj\Debug\net6.0\1-ola_mundo.GeneratedMSBuildEditorConfig.editorconfig
E:\Julio\Alura\C#\AluraCSharp\1-ola_mundo\obj\Debug\net6.0\1-ola_mundo.AssemblyInfoInputs.cache
E:\Julio\Alura\C#\AluraCSharp\1-ola_mundo\obj\Debug\net6.0\1-ola_mundo.AssemblyInfo.cs
E:\Julio\Alura\C#\AluraCSharp\1-ola_mundo\obj\Debug\net6.0\1-ola_mundo.csproj.CoreCompileInputs.cache
E:\Julio\Alura\C#\AluraCSharp\1-ola_mundo\obj\Debug\net6.0\1-ola_mundo.dll
E:\Julio\Alura\C#\AluraCSharp\1-ola_mundo\obj\Debug\net6.0\refint\1-ola_mundo.dll
E:\Julio\Alura\C#\AluraCSharp\1-ola_mundo\obj\Debug\net6.0\1-ola_mundo.pdb
E:\Julio\Alura\C#\AluraCSharp\1-ola_mundo\obj\Debug\net6.0\1-ola_mundo.genruntimeconfig.cache
E:\Julio\Alura\C#\AluraCSharp\1-ola_mundo\obj\Debug\net6.0\ref\1-ola_mundo.dll
